body {
    position: relative;
  }
  
* {
    margin: 1px;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

.logo ul {
    text-align: right;
    display: flex;
    float: right;
    margin: 20px;
    list-style: none;
}
.logo {
    text-align: left;
    background-color: darkblue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0px;
    padding-left: 10px;

}
.logo-pic {
    height: 80px;
    border-radius: 50px;
    margin-top: 10px;
}
li a {
display: inline-block;
text-decoration: none;
text-align: right;
padding-right: 15px;
cursor: pointer;
transition: .3;
color: white;
}
li a input{
    width: 100px;
    padding: 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
  }
a:hover{
    color: red;
}
.content {
    padding: 100px 0;
}
.header {
    background-image: url('images/rmun-kur.jpg');
    background-size: cover;
    text-align: center;
    width: 1350px;
    height: 655px;
    margin-top: 100px;
}
.main-heading {
    margin-bottom: 20px;
    font-size: 50px;
    padding-top: 20px;
}
.paragram_heading {
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
}

.button_heading {
    margin: 100px;
    padding: 30px 150px;
    color: blue;
    background-color: brown;
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
}
.button_heading:hover{
    background-color: chocolate;
    color: aliceblue;
}

#home {
    background-color: burlywood;
    position: absolute;
}
#home h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 40px
}
.main_home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 100px;
    width: 100%;
    grid-template-columns: 3;
    padding: 150px;
}
.main img {
    width: 100%;
    align-items: center;
    position: relative;
}
.ALU {
    align-items: center;
    text-align: center;
    font-weight: bolder;
    color: aliceblue;
    padding: 10px;
    margin-top: -100px;
    margin-right: 10px;
}
.ALU img {
    width: 300px;
}
.SSF {
    text-align: right;
    align-items: flex-end;
    margin-top: -90px;
    margin-right: -150px;
}
.pass {
    margin-left: -90px;
}
.care {
    align-items: center;
    text-align: center;
    font-weight: bolder;
    padding-right: 20px;
}
.orientation {
    text-align: right;
    align-items: flex-end;
    margin-right: -150px;
}
.week_2 {
    margin-left: -90px;
}
.smile {
    margin-right: -50px;
    padding-right: -200px;
    color: aqua;
}
.smile img {
    width: 350px;
    margin-right: -150px;
}

.home_heading {
    
}
.home_paragram {
    text-align: left;
    margin-left: -100px;
    padding-left: 0px;
    color: antiquewhite;
    margin-top: -90px;
    background-color: black
}
.home_video{
    background-color: black;
}
.at_ALU {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#About_Me {
    background-color: palegoldenrod;
    display: grid;
    margin-top: 1975px;
    position: relative;
    padding-left: 30px;
}

#About_Me h1 {
    text-align: center;
    font-size: 30px;
    margin: 40px 40px;
}

.me{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 20px;
}

.p1 {
    margin-right: 30px;
}

.p2 {
    margin-right: 30px;
    text-decoration-color: chocolate;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 3;
}

.continent img {
    width: 300px;
    margin-right: 200px;
    margin-top: 100px;
}

.E-lab img {
    width: 300px;
    margin-right: 200px;
    margin-top: 100px
}

.juba img {
    width: 300px;
    margin-top: 100px
}










#education {
    background-image: url('images/alu.jpg');
    display: grid;
    
}

#education h1 {
    text-align: center;
    margin: 30px 30px;
    font-size: 50px;
}

.para0{
    color: beige;
    padding: 10px;
    font-size: 25px;
}

.para1 {
    color: aqua;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: -200px;
    padding-bottom: 30px;
}

.para2{
    font-size: 20px;
    color: aliceblue;
}

#education img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 2;
    color: blue;
}

.edu{
    display: grid;
    gap: 10px;
}

.edu_alu{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    color: white;
}

.doinghard img{
    width: 377px;
}

.mp {
    text-align: center;
    margin-left: 40px;
    color: white;
}

.mp h3{
    margin: 20px;
    font-size: 25px;
    color: white;
}

.mp p {
    color: black;
    font-style: italic;
    font-size: 20px;
    margin-right: 40px;
    color: white;
}

.doinghard h3{
    text-align: center;
    padding: 30px;
    font-size: 25px;
}

.doinghard h2{
    font-size: 20px;
}

.doinghard p{
    font-size: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.video {
    background-color: black;
    margin: 40px;
    color: antiquewhite;
    font-size: 24px;
}




#work_experience {
    background-color: burlywood;
    padding-bottom: 30px;
}

#work_experience h1{
    text-align: center;
    padding: 30px ;
}

#work_experience li {
    text-align: center;
    padding-bottom: 2px;
    font-size: 20px;
}

.work {
    display: grid;
    gap: 20px;
}

.work_e {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 50px;
}

.teacher {
    margin-left: 40px;
    margin-right: 40px;
}

.teacher img {
    width: 300px;
}

.community {
    margin-right: 50px;
}

.community img {
    width: 300px;
}

.christian{

}

.christian img {
    width: 300px;
}





#input {
    background-color: #696969;
    
}

.input_style{
    padding-left: 200px;
}

#input h1 {
    color: aqua;
    font-size: 50px;
    padding: 30px;
    font-weight: bold;
    text-align: center;
}

.input_style label {
    font-size: 30px;
    color: aqua;
    text-align: left;
}

.input_style input {
    width: 500px;
    padding: 10px;
}

#input button {
    background-color: blue;
    padding: 20px 100px;
    margin-bottom: 50px;
    cursor: pointer;
    border-radius: 10px;
    color: antiquewhite;
    text-align: center;
    margin-left: 200px;
    font-size: 25px;
    font-weight: bolder;
    border: none;
}
#input button:hover{
    background-color: snow;
    color: blue;
}


.footer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.f2{
    padding-top: 150px;
    padding-left: 150px;
    justify-content: space-between;
}
.fa-brands:hover{
    color: brown;
}
.f2 h3 {
    padding-bottom: 20px;
}
.fa-facebook{
    
}
.fa-brands {
    justify-content: space-between;
    width: 50px;
    color: aliceblue;
    cursor: pointer;
}
.f2 p{
    padding-bottom: 20px;
}
.f2 h2{
    padding-bottom: 10px;
}
.span{
    background-color: aqua;
}
span{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
span:hover{
    color: chartreuse;
}



.policy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: darkblue;
    padding: 40px;
    color: white;

}
.copyright{


}
.terms{
    justify-content:space-between;
    gap: 20px;
}


@media screen and (max-width: 480px) {
    body{

    }
    #About_Me{

    }
    #education{

    }
    #work_experience{

    }
    #input{

    }
}
@media  screen and (max-width: 767px) {
    body{

    }
    #About_Me{

    }
    #education{

    }
    #work_experience{

    }
    #input{

    }
}
@media screen and (max-width: 992px)  {
    body{

    }
    #About_Me{

    }
    #education{

    }
    #work_experience{

    }
    #input{

    }
}
